<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Shelton dev-8</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<input id="textInputId" type="text" />

<button id="btnId" class="btn-primary">Click Me</button>

<div id="someOtherDivId">
  Starter Text
</div>

<div><footer><a href ="https://validator.w3.org/nu/"> Nu Checker </a> <a href ="https://trevorshelton25.github.io/Sheltondev8/"> My Repo</a></footer></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="scripts/script.js"></script>
</body>
</html>
